[uwsgi]
uid = ubuntu
gid = ubuntu
chdir = /home/ubuntu/Betul/betul_electronics
home = /home/ubuntu/Betul/venv
module = betul_electronics.wsgi:application
env = DJANGO_SETTINGS_MODULE=betul_electronics.settings
master = true
processes = 10
socket =  /home/ubuntu/Betul/betul_electronics.sock
logto =  /home/ubuntu/Betul/betul_electronics/guicorn.log
chown-socket = ubuntu:ubuntu
chmod-socket = 664
vacuum = true
daemonize=/home/ubuntu/Betul/betul_electronics/betul.log
